Rezultati evaluacije regresionih modela
======================================

Izabrani modeli i razlog izbora
--------------------------------
Baseline Dummy Regressor: Uzima se kao polazna tacka jer uvek predvidja srednju vrednost ciljne promenljive. Ako drugi modeli nisu bolji od njega, onda nisu naucili koristan obrazac iz atributa.

Ridge Regression: Uzima se kao glavni linearni model jer je jednostavan za tumacenje, a L2 regularizacija smanjuje preprilagodjavanje i stabilizuje koeficijente kada su atributi povezani.

KNN Regression: Uzima se jer koristi slicnost izmedju scenarija. Za ovaj problem je prirodno proveriti da li slicne kombinacije V, C, pocetnog udela i parametara simulacije daju slican final_hawk.

Random Forest Regression: Uzima se kao nelinearni model jer simulacija hawk-dove dinamike ima interakcije izmedju atributa, na primer V/C, learning_rate, mutation_rate i volatilnost. Ansambl stabala dobro hvata takve nelinearne odnose bez potrebe da ih rucno zadamo.

Izbor broja suseda za KNN regresiju
-----------------------------------
Najbolji broj suseda prema CV R2: 15

k = 1
Mean CV R2: 0.6235120975892638
Std CV R2: 0.020109412548133115

k = 3
Mean CV R2: 0.7634197102798422
Std CV R2: 0.0069162165592623484

k = 5
Mean CV R2: 0.7940359239442971
Std CV R2: 0.003345039431977309

k = 7
Mean CV R2: 0.8055264963781046
Std CV R2: 0.004606229561505493

k = 9
Mean CV R2: 0.8112244969405804
Std CV R2: 0.004280531043858416

k = 11
Mean CV R2: 0.81515034262686
Std CV R2: 0.004220967708920321

k = 15
Mean CV R2: 0.8177098515340475
Std CV R2: 0.00557306380073357

k = 21
Mean CV R2: 0.815881181461777
Std CV R2: 0.004276062735341485

k = 31
Mean CV R2: 0.8099314809768678
Std CV R2: 0.0027099456932607206

Izbor lambda/alpha parametra za Ridge regresiju
-----------------------------------------------
Najbolji alpha za Ridge: 0.1

Model: Ridge Regression
alpha = 0.0001
Mean CV R2: 0.8040849240952372
Std CV R2: 0.004250888939495401

Model: Ridge Regression
alpha = 0.001
Mean CV R2: 0.8040849241207368
Std CV R2: 0.004250890366427708

Model: Ridge Regression
alpha = 0.01
Mean CV R2: 0.8040849243733579
Std CV R2: 0.0042509046357117235

Model: Ridge Regression
alpha = 0.1
Mean CV R2: 0.8040849266621256
Std CV R2: 0.00425104732462425

Model: Ridge Regression
alpha = 1.0
Mean CV R2: 0.8040849258141577
Std CV R2: 0.004252473820727809

Model: Ridge Regression
alpha = 10.0
Mean CV R2: 0.8040825523949694
Std CV R2: 0.004266699230604189

Model: Ridge Regression
alpha = 100.0
Mean CV R2: 0.8038307185716753
Std CV R2: 0.0044047856749113495

Model: Baseline Dummy Regressor
Mean CV R2: -0.0011810672041636216
Std CV R2: 0.0008971375581118821
Validation MAE: 0.2503559908048837
Validation MSE: 0.08216803713903054
Validation RMSE: 0.2866496766770033
Validation R2: -0.0018533645341345384

Model: Ridge Regression (alpha=0.1)
Mean CV R2: 0.8040849266621256
Std CV R2: 0.00425104732462425
Validation MAE: 0.09707267247305011
Validation MSE: 0.01548795560916992
Validation RMSE: 0.12445061514178996
Validation R2: 0.8111594121379875

Model: KNN Regression (k=15)
Mean CV R2: 0.8177098515340475
Std CV R2: 0.00557306380073357
Validation MAE: 0.09022965315185365
Validation MSE: 0.014262293342612557
Validation RMSE: 0.1194248439086799
Validation R2: 0.8261035912651502

Model: Random Forest Regression
Mean CV R2: 0.8798176207424258
Std CV R2: 0.003368437459801685
Validation MAE: 0.07207348156826707
Validation MSE: 0.00909563388754361
Validation RMSE: 0.09537103274864758
Validation R2: 0.8890993173247199

Najbolji model
--------------
Model: Random Forest Regression
Test MAE: 0.07402374115968499
Test MSE: 0.00953741716079707
Test RMSE: 0.09765970080231184
Test R2: 0.8824707221507274

Primer klasifikacije
--------------------
Cilj: hawk_dominant, odnosno da li je final_hawk > 0.5
Model: Logistic Regression
Test accuracy: 0.9173333333333333
Test precision: 0.9341692789968652
Test recall: 0.9361256544502617
Confusion matrix:
[[482  63]
 [ 61 894]]

Classification report:
              precision    recall  f1-score   support

           0       0.89      0.88      0.89       545
           1       0.93      0.94      0.94       955

    accuracy                           0.92      1500
   macro avg       0.91      0.91      0.91      1500
weighted avg       0.92      0.92      0.92      1500

Napomena: klasifikacija daje samo klasu hawk/dove, dok regresija daje tacan udeo final_hawk.
