Rezultati evaluacije regresionih modela
======================================

Izabrani modeli i razlog izbora
--------------------------------
Baseline Dummy Regressor: Uzima se kao polazna tacka jer uvek predvidja srednju vrednost ciljne promenljive. Ako drugi modeli nisu bolji od njega, onda nisu naucili koristan obrazac iz atributa.

Ridge Regression: Uzima se kao glavni linearni model jer je jednostavan za tumacenje, a L2 regularizacija smanjuje preprilagodjavanje i stabilizuje koeficijente kada su atributi povezani.

KNN Regression: Uzima se jer koristi slicnost izmedju scenarija. Za ovaj problem je prirodno proveriti da li slicne kombinacije V, C, pocetnog udela i parametara simulacije daju slican final_hawk.

Random Forest Regression: Uzima se kao nelinearni model jer simulacija hawk-dove dinamike ima interakcije izmedju atributa, na primer V/C, learning_rate, mutation_rate i volatilnost. Ansambl stabala dobro hvata takve nelinearne odnose bez potrebe da ih rucno zadamo.

Izbor broja suseda za KNN regresiju
-----------------------------------
Najbolji broj suseda prema CV R2: 15

k = 1
Mean CV R2: 0.6235120975892638
Std CV R2: 0.020109412548133115

k = 3
Mean CV R2: 0.7634197102798422
Std CV R2: 0.0069162165592623484

k = 5
Mean CV R2: 0.7940359239442971
Std CV R2: 0.003345039431977309

k = 7
Mean CV R2: 0.8055264963781046
Std CV R2: 0.004606229561505493

k = 9
Mean CV R2: 0.8112244969405804
Std CV R2: 0.004280531043858416

k = 11
Mean CV R2: 0.81515034262686
Std CV R2: 0.004220967708920321

k = 15
Mean CV R2: 0.8177098515340475
Std CV R2: 0.00557306380073357

k = 21
Mean CV R2: 0.815881181461777
Std CV R2: 0.004276062735341485

k = 31
Mean CV R2: 0.8099314809768678
Std CV R2: 0.0027099456932607206

Izbor lambda/alpha parametra za Ridge regresiju
-----------------------------------------------
Najbolji alpha za Ridge: 0.1

Model: Ridge Regression
alpha = 0.0001
Mean CV R2: 0.8040849240952372
Std CV R2: 0.004250888939495401

Model: Ridge Regression
alpha = 0.001
Mean CV R2: 0.8040849241207368
Std CV R2: 0.004250890366427708

Model: Ridge Regression
alpha = 0.01
Mean CV R2: 0.8040849243733579
Std CV R2: 0.0042509046357117235

Model: Ridge Regression
alpha = 0.1
Mean CV R2: 0.8040849266621256
Std CV R2: 0.00425104732462425

Model: Ridge Regression
alpha = 1.0
Mean CV R2: 0.8040849258141577
Std CV R2: 0.004252473820727809

Model: Ridge Regression
alpha = 10.0
Mean CV R2: 0.8040825523949694
Std CV R2: 0.004266699230604189

Model: Ridge Regression
alpha = 100.0
Mean CV R2: 0.8038307185716753
Std CV R2: 0.0044047856749113495

Izbor hiperparametara za Random Forest regresiju
-----------------------------------------------
Najbolji parametri: {'n_estimators': 200, 'max_depth': 8, 'min_samples_leaf': 5}

n_estimators = 100, max_depth = 8, min_samples_leaf = 1
Mean CV R2: 0.8813284602794289
Std CV R2: 0.003174577325304986

n_estimators = 100, max_depth = 8, min_samples_leaf = 3
Mean CV R2: 0.8814892378672299
Std CV R2: 0.0030227092371255477

n_estimators = 100, max_depth = 8, min_samples_leaf = 5
Mean CV R2: 0.8820732892396972
Std CV R2: 0.0032397262525101994

n_estimators = 100, max_depth = 12, min_samples_leaf = 1
Mean CV R2: 0.878859816989442
Std CV R2: 0.0032896417301062288

n_estimators = 100, max_depth = 12, min_samples_leaf = 3
Mean CV R2: 0.8794282572108838
Std CV R2: 0.0032321773162030673

n_estimators = 100, max_depth = 12, min_samples_leaf = 5
Mean CV R2: 0.8807439286662726
Std CV R2: 0.003470123312610623

n_estimators = 100, max_depth = 16, min_samples_leaf = 1
Mean CV R2: 0.8780511781130006
Std CV R2: 0.003244197122270765

n_estimators = 100, max_depth = 16, min_samples_leaf = 3
Mean CV R2: 0.8791544086066072
Std CV R2: 0.003423595808430291

n_estimators = 100, max_depth = 16, min_samples_leaf = 5
Mean CV R2: 0.8805981393638739
Std CV R2: 0.0034314890898671764

n_estimators = 200, max_depth = 8, min_samples_leaf = 1
Mean CV R2: 0.8815771893910819
Std CV R2: 0.0030106189014089926

n_estimators = 200, max_depth = 8, min_samples_leaf = 3
Mean CV R2: 0.8818228743172412
Std CV R2: 0.0030979260381639446

n_estimators = 200, max_depth = 8, min_samples_leaf = 5
Mean CV R2: 0.882190978754301
Std CV R2: 0.0033095802424091257

n_estimators = 200, max_depth = 12, min_samples_leaf = 1
Mean CV R2: 0.8791918617731529
Std CV R2: 0.002907243211703156

n_estimators = 200, max_depth = 12, min_samples_leaf = 3
Mean CV R2: 0.8798176207424258
Std CV R2: 0.003368437459801685

n_estimators = 200, max_depth = 12, min_samples_leaf = 5
Mean CV R2: 0.880943685935411
Std CV R2: 0.0036093661094571405

n_estimators = 200, max_depth = 16, min_samples_leaf = 1
Mean CV R2: 0.8785315511705696
Std CV R2: 0.0030235440608152855

n_estimators = 200, max_depth = 16, min_samples_leaf = 3
Mean CV R2: 0.8796329513781009
Std CV R2: 0.003479157824330132

n_estimators = 200, max_depth = 16, min_samples_leaf = 5
Mean CV R2: 0.8808118199602866
Std CV R2: 0.003622469318354119

Odabir najznacajnijih atributa
------------------------------
Atributi su rangirani pomocu feature_importances_ vrednosti iz tuniranog Random Forest modela.
Izabrani atributi: V, C, mutation_rate, learning_rate

V: 0.5533824223243767
C: 0.4146357218517192
mutation_rate: 0.010148582310543417
learning_rate: 0.00958390744379161
iterations: 0.0032464601819258677
environment_volatility: 0.0030940052891965664
population_size: 0.0030915821764940826
initial_hawk: 0.0028173184219525537

Poredjenje modela sa svim i izabranim atributima
-----------------------------------------------
Skup atributa: all_features
Model: Baseline Dummy Regressor
Mean CV R2: -0.0011810672041636216
Std CV R2: 0.0008971375581118821
Validation MAE: 0.2503559908048837
Validation MSE: 0.08216803713903054
Validation RMSE: 0.2866496766770033
Validation R2: -0.0018533645341345384

Skup atributa: all_features
Model: Ridge Regression (alpha=0.1)
Mean CV R2: 0.8040849266621256
Std CV R2: 0.00425104732462425
Validation MAE: 0.09707267247305011
Validation MSE: 0.01548795560916992
Validation RMSE: 0.12445061514178996
Validation R2: 0.8111594121379875

Skup atributa: all_features
Model: KNN Regression (k=15)
Mean CV R2: 0.8177098515340475
Std CV R2: 0.00557306380073357
Validation MAE: 0.09022965315185365
Validation MSE: 0.014262293342612557
Validation RMSE: 0.1194248439086799
Validation R2: 0.8261035912651502

Skup atributa: all_features
Model: Random Forest Regression
Mean CV R2: 0.882190978754301
Std CV R2: 0.0033095802424091257
Validation MAE: 0.07210822417954442
Validation MSE: 0.009109320651599143
Validation RMSE: 0.09544276112728059
Validation R2: 0.8889324381939039

Skup atributa: selected_features
Model: Baseline Dummy Regressor
Mean CV R2: -0.0011810672041636216
Std CV R2: 0.0008971375581118821
Validation MAE: 0.2503559908048837
Validation MSE: 0.08216803713903054
Validation RMSE: 0.2866496766770033
Validation R2: -0.0018533645341345384

Skup atributa: selected_features
Model: Ridge Regression (alpha=0.1)
Mean CV R2: 0.8042095992148605
Std CV R2: 0.004318388039611865
Validation MAE: 0.09709106272752441
Validation MSE: 0.015496196472381391
Validation RMSE: 0.12448371970816663
Validation R2: 0.8110589334503792

Skup atributa: selected_features
Model: KNN Regression (k=15)
Mean CV R2: 0.8754500525854214
Std CV R2: 0.0022388792632556066
Validation MAE: 0.07519631938297404
Validation MSE: 0.00991808445656182
Validation RMSE: 0.09958958006017407
Validation R2: 0.879071392861346

Skup atributa: selected_features
Model: Random Forest Regression
Mean CV R2: 0.8832024149757464
Std CV R2: 0.0032304599332259923
Validation MAE: 0.07220719633172729
Validation MSE: 0.009127614852927313
Validation RMSE: 0.09553855165809932
Validation R2: 0.8887093817866895

Model: Baseline Dummy Regressor
Mean CV R2: -0.0011810672041636216
Std CV R2: 0.0008971375581118821
Validation MAE: 0.2503559908048837
Validation MSE: 0.08216803713903054
Validation RMSE: 0.2866496766770033
Validation R2: -0.0018533645341345384

Model: Ridge Regression (alpha=0.1)
Mean CV R2: 0.8040849266621256
Std CV R2: 0.00425104732462425
Validation MAE: 0.09707267247305011
Validation MSE: 0.01548795560916992
Validation RMSE: 0.12445061514178996
Validation R2: 0.8111594121379875

Model: KNN Regression (k=15)
Mean CV R2: 0.8177098515340475
Std CV R2: 0.00557306380073357
Validation MAE: 0.09022965315185365
Validation MSE: 0.014262293342612557
Validation RMSE: 0.1194248439086799
Validation R2: 0.8261035912651502

Model: Random Forest Regression
Mean CV R2: 0.882190978754301
Std CV R2: 0.0033095802424091257
Validation MAE: 0.07210822417954442
Validation MSE: 0.009109320651599143
Validation RMSE: 0.09544276112728059
Validation R2: 0.8889324381939039

Najbolji model
--------------
Model: Random Forest Regression
Test MAE: 0.07387607072407719
Test MSE: 0.009458713823722632
Test RMSE: 0.09725591922203312
Test R2: 0.8834405807838076

Najbolji model sa izabranim atributima
--------------------------------------
Model: Random Forest Regression
Atributi: V, C, mutation_rate, learning_rate
Test MAE: 0.07348958489808836
Test MSE: 0.009359574668411252
Test RMSE: 0.09674489479249669
Test R2: 0.8846622693325928

Primer klasifikacije
--------------------
Cilj: hawk_dominant, odnosno da li je final_hawk > 0.5
Model: Logistic Regression
Test accuracy: 0.9173333333333333
Test precision: 0.9341692789968652
Test recall: 0.9361256544502617
Confusion matrix:
[[482  63]
 [ 61 894]]

Classification report:
              precision    recall  f1-score   support

           0       0.89      0.88      0.89       545
           1       0.93      0.94      0.94       955

    accuracy                           0.92      1500
   macro avg       0.91      0.91      0.91      1500
weighted avg       0.92      0.92      0.92      1500

Napomena: klasifikacija daje samo klasu hawk/dove, dok regresija daje tacan udeo final_hawk.
