Rezultati evaluacije regresionih modela
======================================

Model: Linear Regression
Mean CV R2: 0.8040849240924013
Std CV R2: 0.004250888780947341
Validation MAE: 0.0970726212828054
Validation MSE: 0.015487921589225578
Validation RMSE: 0.12445047846121596
Validation R2: 0.8111598269342621

Model: Ridge Regression
Mean CV R2: 0.8040849252225902
Std CV R2: 0.004252471587679887
Validation MAE: 0.09707314091877853
Validation MSE: 0.015488263225158007
Validation RMSE: 0.12445185103146521
Validation R2: 0.8111556614567812

Model: Lasso Regression
Mean CV R2: 0.8041336856097596
Std CV R2: 0.004396140981575518
Validation MAE: 0.09705166554890889
Validation MSE: 0.015497069737258616
Validation RMSE: 0.12448722720527844
Validation R2: 0.8110482859603595

Model: KNN Regression
Mean CV R2: 0.7858378749686656
Std CV R2: 0.00301142725150286
Validation MAE: 0.09607824134394496
Validation MSE: 0.016798435043991495
Validation RMSE: 0.1296087768786956
Validation R2: 0.7951810794840468

Model: Random Forest Regression
Mean CV R2: 0.8780955603064271
Std CV R2: 0.003551646404516122
Validation MAE: 0.07237782937606489
Validation MSE: 0.009189717416740857
Validation RMSE: 0.09586301381002403
Validation R2: 0.8879521814850987

Model: Extra Trees Regression
Mean CV R2: 0.877004158808114
Std CV R2: 0.0036654222399320102
Validation MAE: 0.07370034765494159
Validation MSE: 0.009473301213151509
Validation RMSE: 0.0973308851965886
Validation R2: 0.8844945185001517

Model: Gradient Boosting Regression
Mean CV R2: 0.8804758517155603
Std CV R2: 0.002674493736602762
Validation MAE: 0.07413751112029345
Validation MSE: 0.009520328454968596
Validation RMSE: 0.09757217049429923
Validation R2: 0.8839211276528143

Model: Hist Gradient Boosting Regression
Mean CV R2: 0.8814529018690311
Std CV R2: 0.0026530440329703645
Validation MAE: 0.07324178606820957
Validation MSE: 0.009354081016134162
Validation RMSE: 0.0967164981589706
Validation R2: 0.8859481391495065

Najbolji model
--------------
Model: Random Forest Regression
Test MAE: 0.07491733318973742
Test MSE: 0.009758380349870846
Test RMSE: 0.09878451472711118
Test R2: 0.8797478000424379
