Rezultati evaluacije regresionih modela
======================================

Model: Linear Regression
Mean CV R2: 0.8673456826268037
Std CV R2: 0.003534587624405324
Validation MAE: 0.0839411729789446
Validation MSE: 0.013075758659350048
Validation RMSE: 0.11434928359788726
Validation R2: 0.8710402703246074

Model: Ridge Regression
Mean CV R2: 0.8673456568155313
Std CV R2: 0.0035357160000574457
Validation MAE: 0.08394322437011593
Validation MSE: 0.013075562593268624
Validation RMSE: 0.11434842628243129
Validation R2: 0.8710422040272335

Model: Lasso Regression
Mean CV R2: 0.8674092107833454
Std CV R2: 0.0035562350830558465
Validation MAE: 0.0840313188075182
Validation MSE: 0.013076536184526618
Validation RMSE: 0.11435268332893031
Validation R2: 0.8710326019789918

Model: KNN Regression
Mean CV R2: 0.9593808664365653
Std CV R2: 0.0045953946271305515
Validation MAE: 0.0354276968852151
Validation MSE: 0.0034766076358058234
Validation RMSE: 0.05896276482497936
Validation R2: 0.9657119412661895

Model: Random Forest Regression
Mean CV R2: 0.9987386318876267
Std CV R2: 0.0005066863446929888
Validation MAE: 0.003249253464724922
Validation MSE: 6.105920267944546e-05
Validation RMSE: 0.007814038819934635
Validation R2: 0.9993978033338734

Najbolji model
--------------
Model: Random Forest Regression
Test MAE: 0.003467622329276799
Test MSE: 6.741607380720855e-05
Test RMSE: 0.00821072918851965
Test R2: 0.9993350041905165
