Rezultati evaluacije regresionih modela preko Cross-Validation i Pipeline-a
========================================================================

Performanse modela na 5-Fold Cross-Validaciji (Svi Atributi):
- Baseline Dummy Regressor:
  Najbolji CV RMSE: 0.28296
  Izabrani parametri: {}
- Ridge Regression:
  Najbolji CV RMSE: 0.12453
  Izabrani parametri: {'model__alpha': 10.0}
- KNN Regression:
  Najbolji CV RMSE: 0.11887
  Izabrani parametri: {'model__n_neighbors': 15}
- Random Forest Regression:
  Najbolji CV RMSE: 0.09626
  Izabrani parametri: {'model__max_depth': 8, 'model__min_samples_leaf': 5, 'model__n_estimators': 200}

Performanse modela na 5-Fold Cross-Validaciji (Izabrani Atributi):
- Baseline Dummy Regressor (Selected Features):
  Najbolji CV RMSE: 0.28296
  Izabrani parametri: {}
- Ridge Regression (Selected Features):
  Najbolji CV RMSE: 0.12450
  Izabrani parametri: {'model__alpha': 10.0}
- KNN Regression (Selected Features):
  Najbolji CV RMSE: 0.09823
  Izabrani parametri: {'model__n_neighbors': 21}
- Random Forest Regression (Selected Features):
  Najbolji CV RMSE: 0.09604
  Izabrani parametri: {'model__max_depth': 8, 'model__min_samples_leaf': 5, 'model__n_estimators': 200}

Izabrani najvažniji atributi: V, C, mutation_rate, learning_rate

=========================================
Izabrani model: Random Forest Regression
=========================================
Test MAE:  0.07320
Test MSE:  0.00935
Test RMSE: 0.09671
Test R2:   0.88274
