Rezultati evaluacije regresionih modela
======================================

Baseline model
--------------
Baseline Dummy Regressor uvek predvidja srednju vrednost ciljne promenljive iz trening skupa.
Ostali modeli treba da imaju bolji rezultat od ovog modela da bi bili korisni.

Izbor broja suseda za KNN regresiju
-----------------------------------
Najbolji broj suseda prema CV R2: 15

k = 1
Mean CV R2: 0.6235120975892638
Std CV R2: 0.020109412548133115

k = 3
Mean CV R2: 0.7634197102798422
Std CV R2: 0.0069162165592623484

k = 5
Mean CV R2: 0.7940359239442971
Std CV R2: 0.003345039431977309

k = 7
Mean CV R2: 0.8055264963781046
Std CV R2: 0.004606229561505493

k = 9
Mean CV R2: 0.8112244969405804
Std CV R2: 0.004280531043858416

k = 11
Mean CV R2: 0.81515034262686
Std CV R2: 0.004220967708920321

k = 15
Mean CV R2: 0.8177098515340475
Std CV R2: 0.00557306380073357

k = 21
Mean CV R2: 0.815881181461777
Std CV R2: 0.004276062735341485

k = 31
Mean CV R2: 0.8099314809768678
Std CV R2: 0.0027099456932607206

Izbor lambda/alpha parametra za Ridge i Lasso
---------------------------------------------
Najbolji alpha za Ridge: 0.1
Najbolji alpha za Lasso: 0.001

Model: Ridge Regression
alpha = 0.0001
Mean CV R2: 0.8040849240952372
Std CV R2: 0.004250888939495401

Model: Ridge Regression
alpha = 0.001
Mean CV R2: 0.8040849241207368
Std CV R2: 0.004250890366427708

Model: Ridge Regression
alpha = 0.01
Mean CV R2: 0.8040849243733579
Std CV R2: 0.0042509046357117235

Model: Ridge Regression
alpha = 0.1
Mean CV R2: 0.8040849266621256
Std CV R2: 0.00425104732462425

Model: Ridge Regression
alpha = 1.0
Mean CV R2: 0.8040849258141577
Std CV R2: 0.004252473820727809

Model: Ridge Regression
alpha = 10.0
Mean CV R2: 0.8040825523949694
Std CV R2: 0.004266699230604189

Model: Ridge Regression
alpha = 100.0
Mean CV R2: 0.8038307185716753
Std CV R2: 0.0044047856749113495

Model: Lasso Regression
alpha = 0.0001
Mean CV R2: 0.8041008228859926
Std CV R2: 0.004266385885775072

Model: Lasso Regression
alpha = 0.001
Mean CV R2: 0.8041336856097596
Std CV R2: 0.004396140981575518

Model: Lasso Regression
alpha = 0.01
Mean CV R2: 0.800276383863374
Std CV R2: 0.004772190760906516

Model: Lasso Regression
alpha = 0.1
Mean CV R2: 0.5454915721665908
Std CV R2: 0.004812187392159702

Model: Lasso Regression
alpha = 1.0
Mean CV R2: -0.0011810672041636216
Std CV R2: 0.0008971375581118821

Model: Lasso Regression
alpha = 10.0
Mean CV R2: -0.0011810672041636216
Std CV R2: 0.0008971375581118821

Model: Lasso Regression
alpha = 100.0
Mean CV R2: -0.0011810672041636216
Std CV R2: 0.0008971375581118821

Model: Baseline Dummy Regressor
Mean CV R2: -0.0011810672041636216
Std CV R2: 0.0008971375581118821
Validation MAE: 0.2503559908048837
Validation MSE: 0.08216803713903054
Validation RMSE: 0.2866496766770033
Validation R2: -0.0018533645341345384

Model: Linear Regression
Mean CV R2: 0.8040849240924013
Std CV R2: 0.004250888780947312
Validation MAE: 0.0970726212828054
Validation MSE: 0.015487921589225583
Validation RMSE: 0.12445047846121599
Validation R2: 0.811159826934262

Model: Ridge Regression (alpha=0.1)
Mean CV R2: 0.8040849266621256
Std CV R2: 0.00425104732462425
Validation MAE: 0.09707267247305011
Validation MSE: 0.01548795560916992
Validation RMSE: 0.12445061514178996
Validation R2: 0.8111594121379875

Model: Lasso Regression (alpha=0.001)
Mean CV R2: 0.8041336856097596
Std CV R2: 0.004396140981575518
Validation MAE: 0.09705166554890889
Validation MSE: 0.015497069737258616
Validation RMSE: 0.12448722720527844
Validation R2: 0.8110482859603595

Model: KNN Regression (k=15)
Mean CV R2: 0.8177098515340475
Std CV R2: 0.00557306380073357
Validation MAE: 0.09022965315185365
Validation MSE: 0.014262293342612557
Validation RMSE: 0.1194248439086799
Validation R2: 0.8261035912651502

Najbolji model
--------------
Model: KNN Regression (k=15)
Test MAE: 0.09369136387284081
Test MSE: 0.014943146059042331
Test RMSE: 0.12224216154438014
Test R2: 0.8158561028100533

Primer klasifikacije
--------------------
Cilj: hawk_dominant, odnosno da li je final_hawk > 0.5
Model: Logistic Regression
Test accuracy: 0.9173333333333333
Test precision: 0.9341692789968652
Test recall: 0.9361256544502617
Confusion matrix:
[[482  63]
 [ 61 894]]

Classification report:
              precision    recall  f1-score   support

           0       0.89      0.88      0.89       545
           1       0.93      0.94      0.94       955

    accuracy                           0.92      1500
   macro avg       0.91      0.91      0.91      1500
weighted avg       0.92      0.92      0.92      1500

Napomena: klasifikacija daje samo klasu hawk/dove, dok regresija daje tacan udeo final_hawk.
